<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Editext for Search -->

    <TextView
        android:id="@+id/textView_TAG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/birthday_list"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView_manualList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>